<Window x:Class="WorldSim.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSim.App"
        xmlns:simulation="clr-namespace:WorldSim.Core.Simulation"
        xmlns:ui="clr-namespace:WorldSim.UI.Controls"
        xmlns:cvEnum="clr-namespace:WorldSim.UI.Converters"
        xmlns:cvBool="clr-namespace:WorldSim.UI.Converters"
        xmlns:vm="clr-namespace:WorldSim.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        KeyDown="Window_KeyDown">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <cvEnum:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <cvBool:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <simulation:TerrainColorConverter x:Key="TerrainColorConverter"/>

        <Style x:Key="InfoTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="TitleTextStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="SmallTitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style x:Key="SmallTitleTextStyleLbl" TargetType="Label">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="SimulatorTitleLbl"
            Grid.Column="1"
            Grid.Row="1"
            Content="{Binding SimulatorTitle}"
            Style="{StaticResource TitleTextStyle}"/>
        <Label
            x:Name="InfoPanel"
            Grid.Column="2"
            Grid.Row="1"
            Content="Info Panel"
            Style="{StaticResource TitleTextStyle}"/>
        <Label
            x:Name="ActionPanelTitleLbl"
            Grid.Column="3"
            Grid.Row="1"
            Content="Action Panel"
            Style="{StaticResource TitleTextStyle}"/>

        <Border
            x:Name="SimulatorBorder"
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource BorderStyle}">

            <ItemsControl
                x:Name="Gridview"
                ItemsSource="{Binding VisibleCells}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui:BindableUniformGrid
                            BindableRows="{Binding ChunkSize}"
                            BindableColumns="{Binding ChunkSize}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Background="{Binding Terrain.Type, Converter={StaticResource TerrainColorConverter}}"
                            MouseEnter="Cell_MouseEnter"
                            BorderBrush="Gray"
                            BorderThickness="0.5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border
            x:Name="InfoPanelBorder"
            Grid.Column="2"
            Grid.Row="2"
            Padding="10"
            Style="{StaticResource BorderStyle}">

            <StackPanel
                x:Name="InfoPanelSP"
                Margin="0,30,0,0"
                DataContext="{Binding SelectedCell, RelativeSource={RelativeSource AncestorType=Window}}">

                <TextBlock
                    x:Name="InfoPanelTitleTB"
                    Text="Cell Details"
                    Style="{StaticResource SmallTitleTextStyle}"/>

                <TextBlock
                    x:Name="InfoPanelTerrainCategoryTB"
                    Style="{StaticResource InfoTextStyle}">
                    <Run Text="Category: "/>
                    <Run Text="{Binding Terrain.Category}"/>
                </TextBlock>

                <TextBlock
                    x:Name="InfoPanelTerrainTB"
                    Style="{StaticResource InfoTextStyle}">
                    <Run Text="Terrain: "/>
                    <Run Text="{Binding Terrain.Type}"/>
                </TextBlock>

                <TextBlock
                    x:Name="InfoPanelVegetationTB"
                    Style="{StaticResource InfoTextStyle}"
                    Visibility="{Binding Vegetation.Type, Converter={StaticResource EnumToVisibilityConverter}}">
                    <Run Text="Vegetation: "/>
                    <Run Text="{Binding Vegetation.Type}"/>
                </TextBlock>

                <TextBlock
                    x:Name="InfoPanelMineralTB"
                    Style="{StaticResource InfoTextStyle}"
                    Visibility="{Binding Mineral.Type, Converter={StaticResource EnumToVisibilityConverter}}">
                    <Run Text="Mineral: "/>
                    <Run Text="{Binding Mineral.Type}"/>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border
            x:Name="ActionPanelBorder"
            Grid.Column="3"
            Grid.Row="2"
            Padding="10"
            Style="{StaticResource BorderStyle}">

            <Grid
                x:Name="ActionPanelGrid">

                <Button
                    x:Name="TogglePanelButton"
                    Content="{Binding CurrentPanelLabel}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,0,0,10"
                    Click="TogglePanelButton_Click"/>

                <StackPanel
                    x:Name="TimeControlPanel"
                    Visibility="{Binding IsTimeControlVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="0,30,0,0">

                    <TextBlock
                        x:Name="TimeControlTitleTB"
                        Text="Time Controls"
                        Style="{StaticResource SmallTitleTextStyle}"/>

                    <Button
                        x:Name="PlayPause"
                        Content="{Binding PlayPauseLabel}"
                        Margin="0,0,0,10"
                        Click="PlayPause_Click"/>

                    <Label
                        x:Name="BackButtonsTitleLbl"
                        Content="Years backward"
                        FontFamily="Tahoma"
                        FontSize="12"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"/>

                    <UniformGrid
                        Columns="4"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,10">

                        <Button Content="-1" Click="Back1Btn_Click" Margin="2" Padding="5"/>
                        <Button Content="-5" Click="Back5Btn_Click" Margin="2" Padding="5"/>
                        <Button Content="-10" Click="Back10Btn_Click" Margin="2" Padding="5"/>
                        <Button Content="-25" Click="Back25Btn_Click" Margin="2" Padding="5"/>
                    </UniformGrid>


                    <Label
                        x:Name="ForwardButtonsTitleLbl"
                        Content="Years forward"
                        FontFamily="Tahoma"
                        FontSize="12"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"/>

                    <UniformGrid
                        Columns="4"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,10">

                        <Button Content="+1" Click="Forward1Btn_Click" Margin="2" Padding="5"/>
                        <Button Content="+5" Click="Forward5Btn_Click" Margin="2" Padding="5"/>
                        <Button Content="+10" Click="Forward10Btn_Click" Margin="2" Padding="5"/>
                        <Button Content="+25" Click="Forward25Btn_Click" Margin="2" Padding="5"/>
                    </UniformGrid>

                    <Button
                        x:Name="ResetToCurrentYear"
                        Content="Current year"
                        Margin="0,0,0,10"
                        Click="ResetToCurrentYear_Click"/>

                    <Button
                        x:Name="ResetSimulation"
                        Content="Reset Simulation"
                        Margin="0,0,0,10"
                        Click="ResetSimulation_Click"/>
                </StackPanel>

                <StackPanel
                    x:Name="WorldNavControlPanel"
                    Visibility="{Binding IsWorldNavControlVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="0,30,0,0">

                    <TextBlock
                        Text="Jump to Landmass Seed"
                        Style="{StaticResource SmallTitleTextStyle}"/>

                    <ItemsControl
                        ItemsSource="{Binding LandMassSeeds}">
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Content="{Binding}"
                                    Margin="2"
                                    Padding="5"
                                    Click="LandmassSeedButton_Click"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock
                        Text="Zoom Level"
                        Style="{StaticResource SmallTitleTextStyle}"/>

                    <Slider
                        Minimum="0"
                        Maximum="{Binding MaxRenderRadius}"
                        Value="{Binding RenderRadius, Mode=TwoWay}"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <Label
            x:Name="CoordinatesLbl"
            Grid.Column="1"
            Grid.Row="3"
            Content="Coordinates: "
            Style="{StaticResource SmallTitleTextStyleLbl}"/>
    </Grid>
</Window>
